<!DOCTYPE html>
<html>

<head>
  <title>Kate Julia</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
    <h1>Kate Julia!</h1>

  <!-- Navbar -->
  <div class="topNav">
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>

</div>

<div class="header">
  <header>You never know until you fail</header>
</div>

<main>
<div id="#about">
<div class="photo">
  <img src="./assets/images/headshot.jpeg" alt="Kate Julia" />
  <p>
</div>
Detroit -> Seattle &#10003; 
<p>Bachelor of Science in Accounting &#10003; </p>
<p>Bachelor of Science in Information Systems Management &#10003; </p>
<p>Master of Science in Entrepreneurship &#10003; </p>
<p>Coding Bootcamp &#10003; </p>
<p>Deloitte Tax LLP &#10003; </p>
<p>CEO/Founder of Hammerhead Lingerie &#10003; </p>
</div>
<p>
  <p>

  </p>
</p>

    <!-- Product Cards -->
  <!-- <div>
    <div id="resume" >
      <header>Resume</header>
      <p>
        ...
      </p>
    </div>
  </div> -->
    <div id="portfolio">
      <a href="https://www.hammerheadlingerie.com">
      <section class="card">
        <header>CEO | Founder</header>
        <img src="./assets/images/hl_logo.jpeg" alt="hammerhead" />
        <p></p>
      </section>
    </a>
      <section class="card">
        <header>Project 1</header>
        <img src="./assets/images/flower1.jpeg" alt="project 1" />
        <p></p>
      </section>
      <section class="card">
        <header>Project 2</header>
        <img src="./assets/images/flower2.jpeg" alt="project 2" />
        <p></p>
      </section>
      <section class="card">
        <header>Project 3</header>
        <img src="./assets/images/flower3.jpeg" alt="project 3" />
        <p></p>
      </section>
  </div>
  <div id="contact" >
    <header>Contact</header>
    <p>
      Email : katejuliaseattle@gmail.com
    </p>
  </div>

  </main>



  <!-- Footer -->
  <footer>
    <h3>
      Insert Social Media 
    </h3>
  </footer>
</body>

</html>